<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
            outline: none; /*a 태그의 태두리 제거*/
        }
        a:visited{
            color: yellowgreen;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: blue;
        }
        a:focus{
            background-color: aqua;
        }

        /* input{
            width: 200px;
            outline: none;
            transition: 0.4s;
        }
        input:focus{
            width: 300px;
        } */
        input:disabled{
            background-color: black;
            border: gray;
        }
        input:checked + span {
            color: bisque;
        }
    </style>
</head>
<body>
    <!-- 
        가상(Pseudo) 클래스 선택자

        a:link => 방문하지 않는 링크 스타일
        a:visites => 방문한 링크 스타일
        a:active => 요소를 활성화 스타일

        a:hover => mouse over
        a:focus => 요소에 포커스가 갔을때

        :active, :hover, :focus => 다른 태그에도 적용됨
    -->
        <h1>가상 클래스 선택자</h1>
    <ul>
        <li><a href="https://google.com" target="_blank">google.com</a></li>
        <li><a href="https://naver.com" target="_blank">naver.com</a></li>
        <li><a href="https://daum.net" target="_self">daum.net</a></li>
    </ul>
    <div>
        <input type="text" name="" id="">
    </div>
    <form action="" method="get">
        <fieldset>
            <div>
                <label for="">이름</label>
                <input type="text" name="name" id="name" disabled/>
            </div>
        </fieldset>
        <fieldset>
            <legend>신청과목</legend>
            <p>이 달에 신청할 과목을 선택하세요</p>
            <div>
                <input type="radio" name="subject" id="" value="speaking"/>
                <span>회화</span>
                <input type="radio" name="subject" id="" value="grammer"/>
                <span>문법</span>
                <input type="radio" name="subject" id="" value="writing"/>
                <span>작문</span>
            </div>
        </fieldset>


    </form>
</body>
</html>