<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content: "BEFORE ";
            color: red;
        }
        h1::after{
            content: " AFTER";
            color: red;
        }

        /* ul li:first-child{
            text-decoration: underline;
        }
        ul li:last-child{
            text-decoration: underline;
        } */

        ul li:nth-child(3){
            text-decoration: underline;
        }

        /* :nth-child() : 연산 가능 / n은 0부터 시작*/
        ul li:nth-child(2n +1){
            background-color: brown;
        }
        ul li:nth-child(-n +3){
            background-color: fuchsia;
        }

        .fruits p:nth-child(2){
            color: red;
        }

        table,
        th,
        td{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            width: 60%;
        }

        /* 짝수 행에 배경색 주기
        table tr:nth-child(2n+1){
            background-color: darkcyan;
        }

        행에 마우스 올렸을때 배경색 주기
        table tr:hover{
            background-color: blueviolet;
        } */

        /*행에 마우스 올렸을때 + 짝수행 배경색 주기*/
        table tr:hover:nth-child(2n){
            background-color: blueviolet;
        }

        h4:nth-last-of-type(2){
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- 
        가상 요소 선택자 : ::before, ::after
        구조 선택자
        - first-child
        - last-child
        - nth-child(2)

        - first-of-type
        - last-of-type
        - nth-of-type
    -->

    <h1 id="title">css 기본 문법</h1>
    <h2>가상 요소 선택자</h2>
    <ul>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
    </ul>
    <div class="fruits">
        <div>딸기</div>
        <p>사과</p>
        <p>오렌지</p>
        <span>망고</span>
    </div>
    <table>
        <tr>
            <th>제목1</th>
            <th>제목2</th>
            <th>제목3</th>
        </tr>
        <tr>
            <td>컬럼1</td>
            <td>컬럼2</td>
            <td>컬럼3</td>
        </tr>
        <tr>
            <td>컬럼1</td>
            <td>컬럼2</td>
            <td>컬럼3</td>
        </tr>
        <tr>
            <td>컬럼1</td>
            <td>컬럼2</td>
            <td>컬럼3</td>
        </tr>
        <tr>
            <td>컬럼1</td>
            <td>컬럼2</td>
            <td>컬럼3</td>
        </tr>
        <tr>
            <td>컬럼1</td>
            <td>컬럼2</td>
            <td>컬럼3</td>
        </tr>
        <tr>
            <td>컬럼1</td>
            <td>컬럼2</td>
            <td>컬럼3</td>
        </tr>
        <tr>
            <td>컬럼1</td>
            <td>컬럼2</td>
            <td>컬럼3</td>
        </tr>
    </table>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
</body>
</html>